ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260321*1230*^*00501*000000002*1*T*:~
GS*HC*SENDERID*RECEIVERID*20260321*1230*2*X*005010X223A2~
ST*837*0002*005010X223A2~
BHT*0019*00*0456*20260321*1230*CH~
NM1*41*2*EDITH HOSPITAL*****46*99887~
NM1*40*2*PAYER*****46*99999~
HL*1**20*1~
NM1*85*2*EDITH FACILITY*****XX*1234567890~
N3*1 INVALID BLVD~
N4*BOSTON*MA*12A4~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JOHN****MI*X111~
DMG*D8*20270101*M~
CLM*BADCLM1*500.00***1A:B:Z*Y*A*Y*I~
DTP*472*D8*20240101~
SV1*HC99213*100.00*UN*1***1~
SV1*HC:87070*150.00*UN*1***1~
DTP*434*D8*20241340~
SE*20*0002~
GE*1*2~
IEA*1*000000002~
