ISA*00*          *00*          *ZZ*EMPLOYERID     *ZZ*HEALTHPLANID  *260321*1400*^*00501*000000004*1*T*:~
GS*BE*EMPLOYERID*HEALTHPLANID*20260321*1400*4*X*005010X220A1~
ST*834*0004*005010X220A1~
BGN*00*EDITH83401*20260321*1400****4~
N1*P5*EDITH EMPLOYER~
INS*Y*18*021*XN*A*E**FT~
NM1*IL*1*DOE*JANE****34*M001~
REF*0F*M001~
REF*1L*POL1001~
DTP*356*D8*20250101~
DTP*357*D8*20251231~
INS*N*19*001*XN*A*E**FT~
NM1*IL*1*DOE*JOHN****34*M002~
REF*0F*M002~
REF*1L*POL1001~
DTP*356*D8*20250101~
SE*17*0004~
GE*1*4~
IEA*1*000000004~
